<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>wkhotelfeaturesblock</name>
	<displayName><![CDATA[Hotel Features]]></displayName>
	<version><![CDATA[1.1.0]]></version>
	<description><![CDATA[Show Hotel Amenities on the home page using this module.]]></description>
	<author><![CDATA[webkul]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>