<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>wkfooterpaymentblock</name>
	<displayName><![CDATA[Footer Payment Accepted Block]]></displayName>
	<version><![CDATA[1.1.0]]></version>
	<description><![CDATA[Show payment gateways icons in footer.]]></description>
	<author><![CDATA[webkul]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>